
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Robust IDP for building resilient, observable, and scalable microservices in Python.">
      
      
        <meta name="author" content="Nalaminds">
      
      
        <link rel="canonical" href="https://guandaline.github.io/nala-core-api/guides/ai/feature_platform_runbook/">
      
      
        <link rel="prev" href="../../../athomic/ai/agents/persistence/">
      
      
        <link rel="next" href="../../../athomic/lifecycle/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Feature Platform Runbook - Nala Core API</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#feature-platform-operational-runbook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Nala Core API" class="md-header__button md-logo" aria-label="Nala Core API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nala Core API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Feature Platform Runbook
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/guandaline/nala-core-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    guandaline/nala-core-api
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../README-onboarding/" class="md-tabs__link">
        
  
  
    
  
  Onboarding

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../athomic/ai/agents/" class="md-tabs__link">
          
  
  
  Athomic Layer

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/solid-rules/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Nala Core API" class="md-nav__button md-logo" aria-label="Nala Core API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nala Core API
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/guandaline/nala-core-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    guandaline/nala-core-api
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../README-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/athomic-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Athomic Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/domain-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/runtime-vs-messaging-vs-outbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime vs Messaging vs Outbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/scorecard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Scorecard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Athomic Layer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Athomic Layer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/semantic_cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/qa_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA & Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/ade-rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Decision Engine & RL Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reinforcement Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/cognitive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cognitive Intent Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context & Token Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox & Code Interpreter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/ai/agents/persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent State Persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Feature Platform Runbook
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Platform Runbook
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-planes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three planes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-define-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Define &amp; bootstrap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-materialize-precompute-history-keep-online-fresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Materialize (precompute history &amp; keep online fresh)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-serve-online-low-latency-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Serve online (low-latency reads)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Monitor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-training-sets-skew-free-backfill" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Training sets (skew-free + backfill)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-release-lifecycle-shadow-canary-promote-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Release lifecycle: shadow → canary → promote / rollback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-multi-pod-consensus" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Multi-pod consensus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-multi-tenancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Multi-tenancy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-authorization-rbac-enforced-at-the-api-edge" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Authorization (RBAC) — enforced at the API edge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-discovery-impact-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Discovery &amp; impact analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-operational-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick operational checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core & Lifecycle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core & Lifecycle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Settings & Context
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Settings & Context
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/config/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/control/live_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data & Persistence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data & Persistence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/database/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/database/kvstore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key-Value Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/database/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/database/vector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/database/outbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactional Outbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/database/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/cloud_native_mesh_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud-Native & Service Mesh Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/security/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/security/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication & Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/security/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cryptography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/observability/log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/observability/tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/observability/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/observability/health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health & Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cross-Cutting Concerns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cross-Cutting Concerns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/serializer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serializer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/payload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payload Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payload Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/notification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal Event Bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/control/feature_flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/control/scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Performance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/performance/cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/performance/compression_middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/performance/bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap (uvloop)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration Layer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration Layer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_11_1" >
        
          
          <label class="md-nav__link" for="__nav_4_11_1" id="__nav_4_11_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Messaging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_11_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/messaging/producer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Producer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/messaging/consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/messaging/retry-dlq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retry & DLQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/messaging/delay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delayed Messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/messaging/context-propagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Propagation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/messaging/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Consumer Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/messaging/decorators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decorators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/messaging/internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internals & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/outbox_publisher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outbox Publisher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/consul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consul Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/config_providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Configuration Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/integration/openlineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenLineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Resilience Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resilience Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/retry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/circuit_breaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circuit Breaker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/rate_limiter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Limiter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/timeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeout & Cancellation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/bulkhead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulkhead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/fallback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fallback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/locking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Locking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/idempotency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Idempotency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/leasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Leasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/sharding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Sharding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/backpressure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backpressure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/backoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exponential Backoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/sagas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sagas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../athomic/resilience/adaptive_throttling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Throttling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/solid-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOLID Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/code-smells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Smells
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/circular-imports-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular Import Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/athomic-capability-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI & Semantic Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qa_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA & Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/vector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/test-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-planes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three planes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-define-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Define &amp; bootstrap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-materialize-precompute-history-keep-online-fresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Materialize (precompute history &amp; keep online fresh)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-serve-online-low-latency-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Serve online (low-latency reads)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Monitor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-training-sets-skew-free-backfill" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Training sets (skew-free + backfill)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-release-lifecycle-shadow-canary-promote-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Release lifecycle: shadow → canary → promote / rollback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-multi-pod-consensus" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Multi-pod consensus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-multi-tenancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Multi-tenancy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-authorization-rbac-enforced-at-the-api-edge" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Authorization (RBAC) — enforced at the API edge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-discovery-impact-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Discovery &amp; impact analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-operational-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick operational checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="feature-platform-operational-runbook">Feature Platform — Operational Runbook</h1>
<p>The end-to-end operational story for the Feature Engineering Platform
(<code>nala.athomic.ai.features</code>): <strong>define → materialize → serve online → monitor →
shadow → canary → promote / rollback</strong>, plus training-set generation, multi-pod
consensus, multi-tenancy, and the metrics you watch at each step.</p>
<p>This is the operations companion to the architecture deep-dive in <code>CLAUDE.md</code>
(<code>ai/features</code> section) and the design docs under <code>docs/backlog/todo/</code>
(<code>online-feature-serving</code>, <code>skew-free-training-generator</code>, <code>active-versioning</code>,
<code>version-health-gating</code>, <code>multi-tenancy-features</code>).</p>
<h2 id="the-three-planes">The three planes</h2>
<p><code>FeaturePlatformService</code> owns lifecycle + shared state and exposes behavior on
three focused surfaces — every operation below is reached through one of them:</p>
<table>
<thead>
<tr>
<th>Plane</th>
<th>What it does</th>
<th>Hot path?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>service.serving</code></td>
<td><code>encode</code> / <code>encode_batch</code> / <code>get_online_features</code> / <code>get_dimension</code> / <code>trace_execution</code> (+ shadow + canary routing)</td>
<td><strong>yes</strong> — inference</td>
</tr>
<tr>
<td><code>service.control</code></td>
<td>catalog, dependency graph, health, discovery, <strong>skew-free training sets</strong></td>
<td>no — offline/inventory</td>
</tr>
<tr>
<td><code>service.releases</code></td>
<td>aliases, health-gated <strong>promote</strong> / <strong>rollback</strong>, <strong>canary</strong> rollout + auto-rollback, multi-pod <strong>refresh</strong></td>
<td>no — control</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-define-bootstrap">1. Define &amp; bootstrap</h2>
<p>Feature vectors are declarative settings (<code>FeatureSettings.vectors</code>); the service
AOT-compiles each into an immutable <code>FeatureExecutionPlan</code> at startup. A faulty
vector is isolated (Error Kernel) so the rest stay live.</p>
<pre><code class="language-python">from nala.athomic.ai.features.service import FeaturePlatformService
from nala.athomic.ai.features.registry import FeatureVectorRegistry
from nala.athomic.config import get_settings

service = FeaturePlatformService(
    settings=get_settings().ai.features,
    registry=FeatureVectorRegistry(),
    # optional plugged capabilities (see later sections):
    # online_reader=..., pit_store=..., shadow_controller=...,
    # canary_router=..., release_repository=..., recomputer=...,
)
await service.connect()          # bootstraps + compiles all vectors
print(service.health_extra())    # per-vector status, plan_hash, warmup_ms
</code></pre>
<p>Health check after deploy: every configured vector should be <code>healthy</code> with a
non-empty <code>plan_hash</code>. Zero healthy vectors (while some were configured) fails
startup by design.</p>
<hr />
<h2 id="2-materialize-precompute-history-keep-online-fresh">2. Materialize (precompute history &amp; keep online fresh)</h2>
<p>Two materialization paths feed the offline lake and the online store:</p>
<ul>
<li><strong>Batch</strong> (<code>materialization/providers/batch.py</code>) — writes time-partitioned
  Parquet for offline/training. Tenant-scoped automatically (§8).</li>
<li><strong>Streaming</strong> — the windowing engine collects events and, on window close,
  either encodes per-event (<code>FeatureStreamBridge</code>) or computes <strong>windowed
  aggregations</strong> (<code>WindowAggregationBridge</code>: <code>count/sum/mean/min/max/first/
  last/std</code> over tumbling/sliding/session windows) and sinks them.</li>
</ul>
<p>Streaming aggregations are config-driven (<code>FeatureStreamingSettings.aggregations</code>)
— empty preserves per-event encoding; non-empty enables the Stream Feature View.</p>
<hr />
<h2 id="3-serve-online-low-latency-reads">3. Serve online (low-latency reads)</h2>
<p>Two modes:</p>
<pre><code class="language-python"># On-demand: compute from raw state through the current plan (hot path).
resp = await service.serving.encode(&quot;user_risk&quot;, raw_state, routing_key=&quot;user-42&quot;)
matrix = resp.data            # FeatureTensor (numpy/torch behind the domain type)
rows = resp.to_list()         # list[list[float]] at the service boundary

# Precomputed read: low-latency lookup of materialized vectors + freshness.
online = await service.serving.get_online_features(&quot;user_risk&quot;, entity_ids=[&quot;u1&quot;, &quot;u2&quot;])
for rec in online.records:    # entity-aligned to the request
    rec.entity_id, rec.values, rec.plan_hash, rec.age_seconds, rec.status
print(online.fresh, online.stale, online.plan_mismatch, online.missing)
</code></pre>
<p>Each <code>OnlineFeatureRecord</code> carries <strong>freshness</strong> (<code>age_seconds</code> + a <code>status</code> of
<code>fresh</code>/<code>stale</code> vs <code>freshness_sla_seconds</code>) and <strong>plan attestation</strong> (<code>plan_hash</code>
the stored vector was computed under; <code>plan_mismatch</code> when it differs from the
live plan). Treat <code>stale</code>/<code>plan_mismatch</code>/<code>missing</code> per your policy (refresh, fall
back to <code>encode</code>, or flag).</p>
<hr />
<h2 id="4-monitor">4. Monitor</h2>
<p>Watch these signals continuously:</p>
<table>
<thead>
<tr>
<th>Signal</th>
<th>Metric</th>
<th>What it tells you</th>
</tr>
</thead>
<tbody>
<tr>
<td>Online freshness</td>
<td><code>feature_online_age_seconds</code> (histogram) + <code>stale</code> count</td>
<td>materialization lag / SLA breaches</td>
</tr>
<tr>
<td>Output drift</td>
<td>drift baselines + <code>quality/</code> module</td>
<td>distribution shift vs baseline</td>
</tr>
<tr>
<td>Canary routing</td>
<td><code>feature_canary_requests_total{route,version}</code></td>
<td>per-route traffic + comparison</td>
</tr>
<tr>
<td>Authz decisions</td>
<td><code>nala_authz_decisions_total{permission,result}</code></td>
<td>who is denied (when RBAC enforced, §9)</td>
</tr>
<tr>
<td>Compile/warmup</td>
<td><code>feature_graph_compile_memory_bytes</code>, <code>warmup_ms</code></td>
<td>bootstrap cost / version drift</td>
</tr>
</tbody>
</table>
<p><code>service.control.health_extra()</code> is the cross-plane health snapshot for
<code>/health</code>.</p>
<hr />
<h2 id="5-training-sets-skew-free-backfill">5. Training sets (skew-free + backfill)</h2>
<p><code>service.control.get_historical_features(vector_id, spine, policy=...)</code> builds a
point-in-time-correct training matrix and <strong>attests every row</strong> against the live
serving <code>plan_hash</code> — a row counts as <code>skew_free</code> only when the plan that
materialized it <em>is</em> the plan serving online now.</p>
<pre><code class="language-python">from nala.athomic.ai.features.training import TrainingPolicy

result = await service.control.get_historical_features(
    &quot;user_risk&quot;,
    spine=[(&quot;u1&quot;, t0), (&quot;u1&quot;, t1), (&quot;u2&quot;, t0)],   # (entity_id, as_of)
    policy=TrainingPolicy.ATTESTED_ONLY,           # only skew-free rows
)
print(result.report.coverage, result.report.stale_plan_hashes)
</code></pre>
<p>Policies:</p>
<ul>
<li><code>ATTESTED_ONLY</code> (default) — matrix holds only <code>skew_free</code> rows; the rest are
  reported (never silently mixed).</li>
<li><code>STRICT</code> — raise <code>TrainingSkewError</code> if any row is stale/missing.</li>
<li><code>INCLUDE_ALL</code> — exploratory: include stale rows too (tagged per-row).</li>
<li><code>RECOMPUTE_ON_MISMATCH</code> — <strong>Model B / backfill</strong>: re-derive stale/missing rows
  from raw historical state through the current plan (needs a <code>RowRecomputer</code>
  wired with a raw-state PIT source). Backfilling a newly-added feature over
  history is the same path. Rows with no recoverable raw state stay <code>missing</code>.</li>
</ul>
<p><code>result.to_arrow()</code> exports the full spine (all statuses + feature columns) for
label-join downstream.</p>
<hr />
<h2 id="6-release-lifecycle-shadow-canary-promote-rollback">6. Release lifecycle: shadow → canary → promote / rollback</h2>
<p>Versions are registered as <code>vector_id@version</code>; <strong>aliases</strong> (<code>current</code>,
<code>previous</code>, <code>canary</code>) are indirected pointers. The safe rollout sequence:</p>
<pre><code class="language-python"># 1. Shadow — run the candidate alongside current, compare divergence (no traffic).
#    (wire a ShadowServingController; divergence feeds version health)

# 2. Canary — route a fraction of real traffic to the candidate.
await service.releases.set_canary(&quot;user_risk&quot;, &quot;2.0.0&quot;, fraction=0.05)
await service.releases.set_canary(&quot;user_risk&quot;, &quot;2.0.0&quot;, fraction=0.25)  # ramp

# 3. Evaluate health (manual or background monitor) — auto-rolls back on breach.
aborted = await service.releases.evaluate_all_canaries()

# 4a. Promote — atomic swap of the serving plan (health-gated).
await service.releases.promote_version(&quot;user_risk&quot;, &quot;2.0.0&quot;)

# 4b. …or abort / roll back.
await service.releases.clear_canary(&quot;user_risk&quot;)
await service.releases.rollback_version(&quot;user_risk&quot;)   # reverts to `previous`
</code></pre>
<p>The <strong>promotion gate</strong> (<code>PromotionGateSettings</code>) blocks <code>promote_version</code> when the
candidate's health evidence (shadow divergence / canary error rate) breaches
thresholds — <code>force=True</code> overrides. <strong>Automatic canary rollback</strong>
(<code>CanaryRollbackSettings</code>, <code>trigger="monitor"</code>) runs <code>evaluate_all_canaries</code>
on a background loop and aborts unhealthy canaries. Both are off by default;
enable via settings.</p>
<hr />
<h2 id="7-multi-pod-consensus">7. Multi-pod consensus</h2>
<p>In a horizontally-scaled deployment, promotion/canary decisions must reach every
replica. Inject a KV-backed <code>RedisReleaseStateRepository</code> (default is in-process
<code>MemoryReleaseStateRepository</code> for single-pod):</p>
<ul>
<li>Every <code>promote</code> / <code>rollback</code> / <code>set_canary</code> / <code>clear_canary</code> <strong>writes through</strong>
  the shared store.</li>
<li>A fresh replica <strong>reconciles at bootstrap</strong> (adopts the cluster's active
  version, skipping versions it has not compiled yet).</li>
<li>Long-running replicas converge <strong>live</strong> when
  <code>ReleaseConsensusSettings(enabled=True)</code> runs the periodic refresh loop; or
  call <code>await service.releases.refresh()</code> on demand.</li>
</ul>
<p>Only the <em>pointers</em> are shared — compiled encoders stay per-pod.</p>
<hr />
<h2 id="8-multi-tenancy">8. Multi-tenancy</h2>
<p>Tenant isolation is a per-deployment option, driven by the request
<code>ExecutionContext</code> tenant + <code>context.multi_tenancy_enabled</code>:</p>
<ul>
<li><strong>KV-backed paths</strong> (online store, temporal L2 state) isolate transparently via
  the kvstore key-resolver — nothing to do.</li>
<li><strong>Lake/parquet paths</strong> are tenant-scoped symmetrically on write and read via
  <code>tenancy.tenant_path_segment()</code> (a <code>tenant=&lt;id&gt;</code> partition segment); off when no
  tenant is in context, so single-tenant deployments are unchanged.</li>
<li><strong>Catalog</strong> is deployment metadata (shared across tenants), <em>not</em> tenant data.</li>
</ul>
<hr />
<h2 id="9-authorization-rbac-enforced-at-the-api-edge">9. Authorization (RBAC) — enforced at the API edge</h2>
<p>The features module imports <strong>no</strong> authorization logic. Sensitive operations are
guarded at the <strong>API route</strong> with <code>requires("features:&lt;action&gt;")</code>
(<code>api/dependencies/security.py</code>), which calls the central <code>AuthorizationService</code>:</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Permission</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>serving.encode*</code> / <code>get_online_features</code></td>
<td><code>features:read</code></td>
</tr>
<tr>
<td><code>control.get_historical_features</code></td>
<td><code>features:train</code></td>
</tr>
<tr>
<td><code>releases.promote_version</code> / <code>rollback</code> / <code>set_canary</code></td>
<td><code>features:promote</code></td>
</tr>
<tr>
<td><code>control.discovery.*</code></td>
<td><code>features:read</code></td>
</tr>
</tbody>
</table>
<p>Rollout is staged via <code>AuthorizationSettings.mode</code>: <code>dry_run</code> (default — meters
<code>would_deny</code> without blocking), <code>enforce</code> (HTTP 403 on deny), <code>disabled</code>. Roles →
permissions come from the <code>static</code> resolver (committed config) or the <code>kv</code>
resolver (dynamic orgs).</p>
<hr />
<h2 id="10-discovery-impact-analysis">10. Discovery &amp; impact analysis</h2>
<pre><code class="language-python">from nala.athomic.ai.features.discovery import FeatureQuery

service.control.discovery.search(FeatureQuery(owner=&quot;risk-team&quot;, status=&quot;healthy&quot;))
service.control.discovery.describe(&quot;user_risk&quot;)
service.control.discovery.consumers_of(&quot;raw_txn_amount&quot;)  # impact: who breaks if I change this?
</code></pre>
<hr />
<h2 id="quick-operational-checklist">Quick operational checklist</h2>
<ol>
<li>Deploy → <code>health_extra()</code> shows all vectors <code>healthy</code> with a <code>plan_hash</code>.</li>
<li>Materialization lag → watch <code>feature_online_age_seconds</code>; investigate <code>stale</code>.</li>
<li>New version → register → <strong>shadow</strong> → <strong>canary</strong> ramp → watch
   <code>feature_canary_requests_total</code> + health → <strong>promote</strong> (gate) or <strong>rollback</strong>.</li>
<li>Multi-pod → confirm the shared release repo + (optional) refresh loop is on.</li>
<li>Training → <code>get_historical_features</code>; <code>coverage</code> should be ~1.0 for a healthy
   vector (use <code>RECOMPUTE_ON_MISMATCH</code> to backfill/repair stale history).</li>
<li>Multi-tenant → verify <code>multi_tenancy_enabled</code> + tenant present in context.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Nalaminds
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>